server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ozon
spring.datasource.url=jdbc:postgresql://localhost:6541/ozon
spring.datasource.username=Faruh
spring.datasource.password=iamroot
#---
spring.config.activate.on-profile=ci,test
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
